# WebApi

./: Program.cs  README.md  WebApi.csproj  appsettings.json
Controllers/: CommentaryController.cs  DefinitionController.cs  LoginController.cs
DTO/: CommentaryDto.cs  DefinitionDto.cs  KanjisDto.cs  LoginDto.cs  UserDto.cs  WordDto.cs  WordsFrDto.cs
Implementation/: ImplCommentary.cs  ImplUser.cs  JapaneseDictionary.cs
Interface/: ICommentary.cs  IJapaneseDictionary.cs  IUser.cs
Models/: Commentary.cs  FormAdj.cs  FormVerb.cs  JapaneseDictionaryContext.cs  Kanji.cs  KanjisFr.cs  User.cs  Word.cs  WordsFr.cs
Properties/: launchSettings.json  serviceDependencies.local.json
